.sitePageGalery {
    width: 100%;

    h2 {
        text-align: center;
        font-size: 2rem;
    }

    section {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 15px;
        margin-bottom: 2rem;
        padding: 1rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            box-shadow: 5px 5px 15px;
            transition: .3s ease-in-out;
            cursor: pointer;
            
            &:hover {
                box-shadow: none;
            }
        }

        .galery3 {
            grid-row-start: span 2;
        }

        .galery4 {
            grid-column-start: span 2;
        }
    }
}

@media (max-width: 767px) {
    .sitePageGalery {
        width: 100%;

        h2 {
            text-align: center;
            font-size: 2rem;
        }

        section {
            grid-template-columns: repeat(1, 1fr);
            padding: 1rem;

            .galery3 {
                grid-row-start: span 1;
            }

            .galery4 {
                grid-column-start: span 1;
            }
        }
    }
}